{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#pewterPlatformerTileset": {
            "scaleInDock": 3.8087
        }
    },
    "last.exportedFilePath": "/Users/shiva/Documents/CMPM120/Pewter-The-Platformer/public/phaserAssets",
    "last.imagePath": "/Users/shiva/Documents/CMPM120/Pewter-The-Platformer/public/phaserAssets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "pewterPlatformerDefaultScene.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
